{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "clio-invoice-generator",
	"compatibility_date": "2026-07-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "clio-invoice-generator"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"CLIO_REDIRECT_URI": "https://clio.x07s.com/api/auth/clio/callback",
		"CLIO_BASE_URL": "https://app.clio.com/api/v4"
	},
	"d1_databases": [
		{
			"binding": "jema_clio_db",
			"database_name": "jema-clio-db",
			"database_id": "29ff0fc5-55c1-4a17-89a8-bb8807c8a1a6"
		}
	]
}
